; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;2432S028R用
[env:esp32dev]
platform = espressif32
board = esp32dev

framework = arduino
upload_speed = 921600
board_f_cpu = 240000000L
board_f_flash = 80000000L
upload_port = COM12
monitor_port = COM12
monitor_speed = 115200

; board_build.partitions = no_ota.csv
board_build.partitions = huge_app.csv
; board_build.f_cpu = 240000000L
; board_build.f_flash = 80000000L

build_flags =
    -DLUA_32BITS=1
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -DUSER_SETUP_LOADED=1
    -DILI9341_DRIVER=1
    -DTFT_DRIVER=ILI9341
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=320
    -D R0_OFFSET_Y=0
    -D R0_OFFSET_X=0
    -DTFT_MISO=12
    -DTFT_MOSI=13
    -DTFT_SCLK=14
    -DTFT_CS=15
    -DTFT_DC=2
    -DTFT_RST=-1
    ; -DDAC_OUT=26
    -DLOAD_GLCD=1
    ; -DSPI_FREQUENCY=20000000
    ; -D ENABLE_CACHE
lib_deps = lovyan03/LovyanGFX@^0.4.18

; ; 2432S028R用
; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; upload_speed = 921600
; board_f_cpu = 240000000L
; board_f_flash = 80000000L
; upload_port = COM10
; monitor_port = COM10
; monitor_speed = 115200
; board_build.partitions = huge_app.csv
; board_build.f_cpu = 240000000L
; board_build.f_flash = 80000000L

; build_flags =
;     -DLUA_32BITS=1
;     -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
;     -DUSER_SETUP_LOADED=1
;     -DILI9341_DRIVER=1
;     -DTFT_DRIVER=ILI9341
;     -DTFT_WIDTH=240
;     -DTFT_HEIGHT=320
;     -D R0_OFFSET_Y=0
;     -D R0_OFFSET_X=0
;     -DTFT_MISO=12
;     -DTFT_MOSI=13
;     -DTFT_SCLK=14
;     -DTFT_CS=15
;     -DTFT_DC=2
;     -DTFT_RST=-1
;     -DDAC_OUT=26
;     -DLOAD_GLCD=1
;     -DSPI_FREQUENCY=20000000

; lib_deps = lovyan03/LovyanGFX@^0.4.18

; [env:esp-wrover-kit]
; platform = espressif32
; board = esp-wrover-kit
; framework = arduino
; upload_speed = 921600
; board_f_cpu = 240000000L
; board_f_flash = 80000000L
; upload_port = COM7
; monitor_port = COM7
; monitor_speed = 115200
; ; board_build.partitions = no_ota.csv
; board_build.partitions = huge_app.csv
; build_flags = 
; 	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
; 	-DUSER_SETUP_LOADED=1
; 	-DILI9341_DRIVER=1
; 	-TFT_DRIVER=ILI9341
; 	-DTFT_WIDTH=320
; 	-DTFT_HEIGHT=240
; 	-D R0_OFFSET_Y=0
; 	-D R0_OFFSET_X=0
; 	-DTFT_MISO=-1
; 	-DTFT_MOSI=13
; 	-DTFT_SCLK=14
; 	-DTFT_CS=15
; 	-DTFT_DC=4
; 	-DTFT_RST=2
; 	-DDAC_OUT=25
; 	-DLOAD_GLCD=1
; 	-DSPI_FREQUENCY=40000000
; 	-DLUA_32BITS=1
; lib_deps = lovyan03/LovyanGFX@^0.4.18

